<?php

// header("Content-type: text/plain; charset=utf-8");
// echo bredogon();

function fake_nudnik() {

$conf=array(
'a'=>"В то же время
Общеизвестно, что
Естественно,
Бесспорно, что
Следовательно,
В свете последних исследований
Понятно, что
В обозримом будущем
Итак,
С другой стороны,
Очевидно, что
Хотелось бы заметить, что
Вне всякого сомнения,
Легко видеть, что
С научной точки зрения
Если отталкиваться от фактов,
Как показали последние исследования,
Ни для кого не секрет, что
Следует иметь в виду:
Сегодня ясно одно:",

'b'=>"даже роль исследований
интенсивная работа с научными публикациями
активность некоторых групп исследователей
современное научное понимание
относительная стабильность естественных законов
целенаправленность распределения грантов
результат последних исследований в этой области
поддержка молодых исследователей
новая волна научных грантов
анализ публикаций
рост количества научных журналов
борьба с подделкой результатов исследований
усиливающееся разногласие в научном сообществе
ситуация в естественных и гуманитарных науках
взаимодействие с научными институтами
увеличение числа докладов на конференциях
прикладная интеграция полученных результатов
увеличение эффективности исследований
стабильный интерес в данной сфере
равновесие гуманитарных и естественнонаучных дисциплин",

'c'=>"усугубляет ситуацию и требует
позволяет найти возможность
и другие факторы показывают пути
помогает найти решение проблем
полностью исключает неблагоприятные тенденции
придает уверенность в необходимости
делает совершенно ясным понимание необходимости
окончательно поворачивает курс в сторону
изменяет все наши представления о горизонтах
подводит великолепный фундамент под проекты
кардинально меняет в лучшую сторону базу
делает совершенно реальным облегчение
хорошо сочетается с усилиями в области
начинает коренные преобразования в направлении
задает вектор оптимистичного ожидания
в сочетании с известными причинами обрисовывает контуры
побуждает нас использовать накопленный опыт
пока балансирует под влиянием
открывает совершенно новые пути
обуславливает появление перспективы",

'd'=>"дальнейших исследований подобной проблематики.
нового подхода и инструментария.
хотя бы частичного прогресса в нужном направлении.
хорошего воспитания нового поколения талантов.
быстрого становления прикладной области.
более продуманного распределения грантов.
полной отдачи потраченных средств в самом ближайшем будущем.
развития партнёрских отношений с мировым научным сообществом.
передачи некоторых результатов для дальнейшего исследования.
безболезненного перехода к практическому применению.
позитивного сдвига в направлении дальнейшей работы.
перехода к использованию высоких технологий.
изменения структур управления.
профилактики несчастных случаев.
обеспечения работы по данной теме.
стабильность функционирования групп и отдельных исследователей.
определённой политкорректностью свободы выбора темы исследований.
урегулирования чисто технических проблем.
достижения договоренностей по совместной работе.
роста авторитета нашей науки.",

'abz_from'=>1,
'abz_to'=>7,

'fraz_from'=>1,
'fraz_to'=>7
);

$a=explode("\n",strtr($conf['a'],'|',"\n"));
$b=explode("\n",strtr($conf['b'],'|',"\n"));
$c=explode("\n",strtr($conf['c'],'|',"\n"));
$d=explode("\n",strtr($conf['d'],'|',"\n"));

for($p=rand($conf['abz_from'],$conf['abz_to']),$o='',$j=1;$j<=$p;$j++) // от 3 до 10 абзацев
for($k=rand($conf['fraz_from'],$conf['fraz_to']),$o.="\n\n",$i=1;$i<=$k;$i++) // по 2-15 фраз
$o .= $a[rand(0,sizeof($a)-1)]." ".$b[rand(0,sizeof($b)-1)]." ".$c[rand(0,sizeof($c)-1)]." ".$d[rand(0,sizeof($d)-1)]." ";

return $o;
}
?>