<?php

if($_SERVER['QUERY_STRING']=='list') {
    header("Content-Type: text/html; charset=utf-8");
    highlight_string(file_get_contents($_SERVER['SCRIPT_FILENAME']));
    exit;
}

// header("Content-type: text/plain; charset=utf-8");
// die( bredogon_mihail() );
// include_once "fake/mihail.php";

function fake_mihail() { global $TP;

$tmpl=trim("{SAD}
{GOD}
{CITE}
{NEED}
{WELCOME}

Отец Михаил
");

$e=explode("\n","
SAD
Грустно, что люди тратят свою жизнь на подобные вещи.
Вы потратили много времени зря.
Вы зря теряете время.
Вы занимаетесь не тем, чем следует.
Вы не там ищите истину.
Еще одна потеряная душа...
Скажите, вам интересно заниматься подобным?
Вам правда интересно то, что вы делаете?
Для кого вы это сделали? Зачем?
Чего ради ваш труд?

GOD
Вместо этого вы могли бы задуматься о Боге.
Если вы хотите понять жизнь - читайте Библию.
Бог непознаваем, но мы можем прибизиться к нему.
Всё уже было описано в Библии.
Вы не пробовали читать Евангелие?
Есть книга, где все ваши вопросы уже решены.

CITE
Добрый разум доставляет приятность; путь же беззаконных жесток. (Притч.13,15)
Учение мудрого – источник жизни, удаляющий от сетей смерти. (Притч.13,15)
Внушая сие братиям, будешь добрый служитель Иисуса Христа, питаемый словами веры и добрым учением, которому ты последовал. (Тим.4,6)
Доколе не приду, занимайся чтением, наставлением, учением. (Тим.4,13)
Вникай в себя и в учение; занимайся сим постоянно: ибо, так поступая, и себя спасешь и слушающих тебя. (Тим.4,16)
Страх Господень - это наставление для мудрости, а перед честью приходит смирение. (Притчи 15:33)
Научи меня разумению и знанию, потому что я верю в твои заповеди. (Псалом 119: 66)
Вот страх Господень, то есть мудрость, и отойти от зла есть разум. (Иов 28:28)
Кто бы ни был мудр, пусть он прислушается к этим вещам и рассмотрит великую любовь Господа. (Псалом 107: 43)
Страх Господень - начало мудрости, а знание Святого - это понимание. (Притчи 9:10)
Постарайся представить себя Богу как одобренный работник, которому не нужно стыдиться и который правильно обращается со словом истины. (Тимофею 2:15)
Все Писание вдохновлено Богом и полезно для обучения, для обличения, для исправления, для обучения в праведности.(Тимофею 3:16)
Разум благоразумного приобретает знание, а ухо мудрого ищет знания. (Притчи 18:15)
И что бы вы ни делали, словом или делом, делайте все это во имя Господа Иисуса, благодарите Бога-Отца через него. (Колоссянам 3:17)
Держите эту Книгу Закона всегда на своих устах; медитируйте на это днем и ночью, чтобы вы могли быть осторожны, чтобы делать все, что написано в нем. Тогда ты будешь процветающим и успешным. (Иисус Навин 1:8)

NEED
Вы должны открыть свое сердце.
Впустите Иисуса в свое сердце.
Подумайте об этом, пока не поздно.
Это слова даны не зря.

WELCOME
Мы можем обсудить это, если вы будете в Звенигороде.
Если вы придете ко мне на проповедь, мы можем поговорить об этом.
Приходите к нам в общину, мы вместе сможем изучать Библию.
Я готов вам ответить на все вопросы.
");

  $TP=array(); $m=''; foreach($e as $i=>$s) {
    $s=rtrim($s);
    if($s=='') $m='';
    elseif($m=='') $m=$s;
    else {
	if(!isset($TP[$m])) $TP[$m]=array();
	$TP[$m][]=$s;
    }
  }

// die(print_r($TP,1));

  $akey=array_keys($TP);
  foreach($akey as $name) {
    $GLOBALS['preg_replace_callback_name']=$name;
    $tmpl = preg_replace_callback("/\{".$name."\}/",function() {
	    $p=$GLOBALS['TP'][$GLOBALS['preg_replace_callback_name']];
	    return str_replace("\\n", "\n", $p[rand(0, sizeof($p)-1)]);
    }, $tmpl);
  }

return $tmpl."\n";
}
?>